<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="top" url="index.html"/>
  <mapID target="functionreference" url="index.html#functionreference"/>
  <mapID target="menu.file" url="index.html#menu.file"/>
  <mapID target="menu.file.info" url="index.html#menu.file.info"/>
  <mapID target="menu.file.load" url="index.html#menu.file.load"/>
  <mapID target="id2529290" url="index.html#id2529290"/>
  <mapID target="id2529302" url="index.html#id2529302"/>
  <mapID target="id2529334" url="index.html#id2529334"/>
  <mapID target="id2529350" url="index.html#id2529350"/>
  <mapID target="id2529373" url="index.html#id2529373"/>
  <mapID target="id2529379" url="index.html#id2529379"/>
  <mapID target="id2529393" url="index.html#id2529393"/>
  <mapID target="id2529416" url="index.html#id2529416"/>
  <mapID target="id2529427" url="index.html#id2529427"/>
  <mapID target="id2529440" url="index.html#id2529440"/>
  <mapID target="id2529452" url="index.html#id2529452"/>
  <mapID target="menu.view" url="index.html#menu.view"/>
  <mapID target="id2529471" url="index.html#id2529471"/>
  <mapID target="id2529509" url="index.html#id2529509"/>
  <mapID target="id2529523" url="index.html#id2529523"/>
  <mapID target="id2529534" url="index.html#id2529534"/>
  <mapID target="id2529555" url="index.html#id2529555"/>
  <mapID target="id2529592" url="index.html#id2529592"/>
  <mapID target="menu.select" url="index.html#menu.select"/>
  <mapID target="menu.select.mode" url="index.html#menu.select.mode"/>
  <mapID target="menu.select.mode.rect" url="index.html#menu.select.mode.rect"/>
  <mapID target="menu.select.mode.fill" url="index.html#menu.select.mode.fill"/>
  <mapID target="menu.select.mode.diag" url="index.html#menu.select.mode.diag"/>
  <mapID target="menu.select.mode.nbh" url="index.html#menu.select.mode.nbh"/>
  <mapID target="menu.select.mode.color" url="index.html#menu.select.mode.color"/>
  <mapID target="id2529831" url="index.html#id2529831"/>
  <mapID target="id2529842" url="index.html#id2529842"/>
  <mapID target="id2529860" url="index.html#id2529860"/>
  <mapID target="id2529871" url="index.html#id2529871"/>
  <mapID target="id2529882" url="index.html#id2529882"/>
  <mapID target="id2529895" url="index.html#id2529895"/>
  <mapID target="menu.color" url="index.html#menu.color"/>
  <mapID target="id2529923" url="index.html#id2529923"/>
  <mapID target="id2529935" url="index.html#id2529935"/>
  <mapID target="id2529946" url="index.html#id2529946"/>
  <mapID target="menu.action" url="index.html#menu.action"/>
  <mapID target="menu.action.show3d" url="index.html#menu.action.show3d"/>
  <mapID target="menu.action.delete" url="index.html#menu.action.delete"/>
  <mapID target="menu.compare" url="index.html#menu.compare"/>
  <mapID target="id2530128" url="index.html#id2530128"/>
  <mapID target="menu.compare.showcommon" url="index.html#menu.compare.showcommon"/>
  <mapID target="menu.compare.showfirst" url="index.html#menu.compare.showfirst"/>
  <mapID target="menu.compare.showsecond" url="index.html#menu.compare.showsecond"/>
  <mapID target="id2524390" url="index.html#id2524390"/>
  <mapID target="id2524036" url="index.html#id2524036"/>
  <mapID target="id2524065" url="index.html#id2524065"/>
  <mapID target="menu.help" url="index.html#menu.help"/>
  <mapID target="id2524098" url="index.html#id2524098"/>
  <mapID target="id2524108" url="index.html#id2524108"/>
  <mapID target="id2524120" url="index.html#id2524120"/>
  <mapID target="id2524697" url="index.html#id2524697"/>
  <mapID target="popup" url="index.html#popup"/>
  <mapID target="id2524722" url="index.html#id2524722"/>
  <mapID target="experimental" url="index.html#experimental"/>
  <mapID target="id2524747" url="index.html#id2524747"/>
  <mapID target="id2524778" url="index.html#id2524778"/>
  <mapID target="id2524791" url="index.html#id2524791"/>
  <mapID target="id2524803" url="index.html#id2524803"/>
  <mapID target="id2524815" url="index.html#id2524815"/>
  <mapID target="id2524831" url="ar01s02.html"/>
</map>
