<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="top" url="index.html"/>
  <mapID target="overview" url="index.html#overview"/>
  <mapID target="functionreference" url="ar01s02.html"/>
  <mapID target="menu.file" url="ar01s02.html#menu.file"/>
  <mapID target="menu.file.info" url="ar01s02.html#menu.file.info"/>
  <mapID target="menu.file.load" url="ar01s02.html#menu.file.load"/>
  <mapID target="id2529282" url="ar01s02.html#id2529282"/>
  <mapID target="id2529294" url="ar01s02.html#id2529294"/>
  <mapID target="id2529327" url="ar01s02.html#id2529327"/>
  <mapID target="id2529343" url="ar01s02.html#id2529343"/>
  <mapID target="id2529367" url="ar01s02.html#id2529367"/>
  <mapID target="id2529373" url="ar01s02.html#id2529373"/>
  <mapID target="id2529388" url="ar01s02.html#id2529388"/>
  <mapID target="id2529411" url="ar01s02.html#id2529411"/>
  <mapID target="id2529422" url="ar01s02.html#id2529422"/>
  <mapID target="id2529436" url="ar01s02.html#id2529436"/>
  <mapID target="id2529447" url="ar01s02.html#id2529447"/>
  <mapID target="menu.view" url="ar01s02.html#menu.view"/>
  <mapID target="id2529468" url="ar01s02.html#id2529468"/>
  <mapID target="id2529506" url="ar01s02.html#id2529506"/>
  <mapID target="id2529520" url="ar01s02.html#id2529520"/>
  <mapID target="id2529531" url="ar01s02.html#id2529531"/>
  <mapID target="id2529552" url="ar01s02.html#id2529552"/>
  <mapID target="id2529590" url="ar01s02.html#id2529590"/>
  <mapID target="menu.select" url="ar01s02.html#menu.select"/>
  <mapID target="menu.select.mode" url="ar01s02.html#menu.select.mode"/>
  <mapID target="menu.select.mode.rect" url="ar01s02.html#menu.select.mode.rect"/>
  <mapID target="menu.select.mode.fill" url="ar01s02.html#menu.select.mode.fill"/>
  <mapID target="menu.select.mode.diag" url="ar01s02.html#menu.select.mode.diag"/>
  <mapID target="menu.select.mode.nbh" url="ar01s02.html#menu.select.mode.nbh"/>
  <mapID target="menu.select.mode.color" url="ar01s02.html#menu.select.mode.color"/>
  <mapID target="id2529842" url="ar01s02.html#id2529842"/>
  <mapID target="id2529853" url="ar01s02.html#id2529853"/>
  <mapID target="id2529873" url="ar01s02.html#id2529873"/>
  <mapID target="id2529884" url="ar01s02.html#id2529884"/>
  <mapID target="id2529895" url="ar01s02.html#id2529895"/>
  <mapID target="id2529908" url="ar01s02.html#id2529908"/>
  <mapID target="menu.color" url="ar01s02.html#menu.color"/>
  <mapID target="id2529936" url="ar01s02.html#id2529936"/>
  <mapID target="id2529948" url="ar01s02.html#id2529948"/>
  <mapID target="id2529960" url="ar01s02.html#id2529960"/>
  <mapID target="menu.action" url="ar01s02.html#menu.action"/>
  <mapID target="menu.action.show3d" url="ar01s02.html#menu.action.show3d"/>
  <mapID target="menu.action.delete" url="ar01s02.html#menu.action.delete"/>
  <mapID target="menu.compare" url="ar01s02.html#menu.compare"/>
  <mapID target="id2530144" url="ar01s02.html#id2530144"/>
  <mapID target="menu.compare.showcommon" url="ar01s02.html#menu.compare.showcommon"/>
  <mapID target="menu.compare.showfirst" url="ar01s02.html#menu.compare.showfirst"/>
  <mapID target="menu.compare.showsecond" url="ar01s02.html#menu.compare.showsecond"/>
  <mapID target="id2524410" url="ar01s02.html#id2524410"/>
  <mapID target="id2524036" url="ar01s02.html#id2524036"/>
  <mapID target="id2524065" url="ar01s02.html#id2524065"/>
  <mapID target="menu.help" url="ar01s02.html#menu.help"/>
  <mapID target="id2524098" url="ar01s02.html#id2524098"/>
  <mapID target="id2524108" url="ar01s02.html#id2524108"/>
  <mapID target="id2524120" url="ar01s02.html#id2524120"/>
  <mapID target="id2524716" url="ar01s02.html#id2524716"/>
  <mapID target="popup" url="ar01s02.html#popup"/>
  <mapID target="id2524742" url="ar01s02.html#id2524742"/>
  <mapID target="experimental" url="ar01s02.html#experimental"/>
  <mapID target="id2524767" url="ar01s02.html#id2524767"/>
  <mapID target="id2524798" url="ar01s02.html#id2524798"/>
  <mapID target="id2524810" url="ar01s02.html#id2524810"/>
  <mapID target="id2524822" url="ar01s02.html#id2524822"/>
  <mapID target="id2524834" url="ar01s02.html#id2524834"/>
  <mapID target="files" url="ar01s03.html"/>
  <mapID target="config" url="ar01s04.html"/>
</map>
